# deprecated

oauth2-rest-demo/: README.md  pom.xml
oauth2-rest-demo/src/main/java/com/pica/demo/controller/: JSONController.java
oauth2-rest-demo/src/main/java/com/pica/demo/model/: Message.java
oauth2-rest-demo/src/main/java/com/pica/demo/security/oauth2/config/: CustomAuthenticationProvider.java
oauth2-rest-demo/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
pedidosPica/: pom.xml
pedidosPica/WebContent/: index.html
pedidosPica/WebContent/WEB-INF/: web.xml
pedidosPica/WebContent/js/: app.js  order.js
pedidosPica/WebContent/pages/: orders.html  products.html
pedidosPica/src/main/java/com/pica/beans/: Order.java  Product.java
pedidosPica/src/main/java/com/pica/controller/: OrdersController.java  ProductsController.java
pedidosPica/src/main/resources/: dispatcher-servlet.xml  log4j2.xml  spring-context.xml
pruebaTecnica/: README.md  pom.xml
pruebaTecnica/src/main/java/com/company/products/: PruebaTecnicaApplication.java
pruebaTecnica/src/main/java/com/company/products/controller/: PriceController.java
pruebaTecnica/src/main/java/com/company/products/model/: Price.java
pruebaTecnica/src/main/java/com/company/products/repository/: PriceRepository.java
pruebaTecnica/src/main/java/com/company/products/service/: PriceService.java  PriceServiceImpl.java
pruebaTecnica/src/main/resources/: application.properties  data.sql
pruebaTecnica/src/test/java/com/company/products/: PriceTest.java
